alabaster==1.0.0
alembic==1.14.0
babel==2.16.0
blinker==1.9.0
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
Deprecated==1.2.15
docutils==0.21.2
Flask==3.1.0
Flask-Limiter==3.9.2
Flask-Migrate==4.0.7
Flask-SQLAlchemy==3.1.1
greenlet==3.1.1
idna==3.10
imagesize==1.4.1
itsdangerous==2.2.0
Jinja2==3.1.4
limits==3.14.1
Mako==1.3.6
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
ordered-set==4.1.0
packaging==24.2
pika==1.3.2
pybreaker==1.2.0
Pygments==2.18.0
python-dotenv==1.0.1
redis==5.0.0
requests==2.32.3
rich==13.9.4
snowballstemmer==2.2.0
Sphinx==8.1.3
sphinx-autodoc-typehints==2.5.0
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
SQLAlchemy==2.0.36
typing_extensions==4.12.2
urllib3==2.2.3
Werkzeug==3.1.3
wrapt==1.17.0
